[
  {
    "name": "Analog input to RIAA Filter",
    "source": {
      "object.path": "alsa:.*sndrpihifiberry.*:capture"
    },
    "destination": {
      "node.name": "^riaa$"
    },
    "type": "link",
    "link_at_startup": true,
    "relink_every": 0,
    "info_level": "info",
    "error_level": "error"
  },
  {
    "name": "RIAA Output to SpeakerEQ",
    "source": {
      "node.name": "^riaa\\.output$"
    },
    "destination": {
      "node.name": "^speakereq[0-9]x[0-9]$"
    },
    "type": "link",
    "link_at_startup": true,
    "relink_every": 0,
    "info_level": "info",
    "error_level": "error"
  },
  {
    "name": "SpeakerEQ to HiFiBerry",
    "source": {
      "node.name": "^speakereq[0-9]x[0-9].\\.output$"
    },
    "destination": {
      "object.path": "alsa:.*sndrpihifiberry.*:playback"
    },
    "type": "link",
    "link_at_startup": true,
    "relink_every": 0,
    "info_level": "info",
    "error_level": "error"
  }
]
