[
  {
    "name": "SpeakerEQ to HiFiBerry",
    "source": {
      "node.name": "^speakereq[0-9]x[0-9].\\.output$"
    },
    "destination": {
      "object.path": "alsa:.*:sndrpihifiberry:.*:playback"
    },
    "type": "link",
    "link_at_startup": true,
    "relink_every": 10
  }
]
