[
  {
    "name": "Enable SpeakerEQ on startup",
    "node": {
      "node.name": "^speakereq[0-9]x[0-9]$"
    },
    "parameters": {
      "Enable": 1
    },
    "set_at_startup": true,
    "info_level": "info",
    "error_level": "error"
  }
]
